App11/App11/View/ViewDoctorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App11.View.ViewDoctorPage">
  <ContentPage.Content>
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
      <Label x:Name="messageLabel" Text="عرض طبيب" HorizontalOptions="Center"/>

      <Label Text="أسم الطبيب"/>
      <Label x:Name="Name" />

      <Label Text="تقييم الطبيب"/>
      <ListView x:Name="Result"
             ItemsSource="{Binding FullDoc}"
             ItemSelected="ItemClicked"
         HorizontalOptions="Fill"
        VerticalOptions="StartAndExpand">

        <ListView.Header>
          <StackLayout Padding="1,1,1,1" BackgroundColor="#cccccc" Orientation="Horizontal" HorizontalOptions="Fill"  VerticalOptions="StartAndExpand">
            <Label Text="المعيار"  FontAttributes="Italic" FontSize="10" Margin="1" HorizontalTextAlignment="Start" HorizontalOptions="Fill"/>
            <Label Text="عدد الاجابات ب (نعم)" FontAttributes="Italic" FontSize="10" Margin="1" HorizontalTextAlignment="Center" HorizontalOptions="Fill"/>
            <Label Text="عدد الاجابات ب (لا)" FontAttributes="Italic" FontSize="10" Margin="1" HorizontalTextAlignment="End" HorizontalOptions="Fill"/>

          </StackLayout>
        </ListView.Header>


        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Vertical">

                  <Label x:Name="QN" Text="{Binding QN}" />
                  <Label x:Name="CountYes" Text="{Binding yesCount}" />

                  <Label x:Name="CountNo" Text="{Binding NoCount}" />
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
          <StackLayout Padding="1,1,1,1" BackgroundColor="#cccccc" Orientation="Horizontal" HorizontalOptions="Fill">
            <Button Text="تقييم الطبيب" Clicked="RateClicked"/>
          </StackLayout>
        </ListView.Footer>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>